# 시니어 미션

- [ ]  일반(주니어) 미션에서 제외되었던 부분까지 ERD를 설계해 주세요. 지도 검색, 내 포인트 관리, 알림, 사장님의 자신의 점포 관리하는 부분이 포함됩니다.
    - 어떻게 설계하였는지 간단하게 정리하여 주세요. ERD 자체를 첨부해 주셔도 좋습니다.
- [ ]  미션 자료로 제공된 피그마를 보고 ERD를 설계한 후 제 1,2,3 정규화를 통해 제 1,2,3 정규형을 만들고 각각 중복된 데이터가 어떻게 변화하였고 어떠한 이점이 있었는 지 작성하여 주세요
    - 내용들을 간단하게 정리하여 주세요

- [ ]  피그마의 홈 부분에서 한 사람이 “미션 도전!” 버튼을 빠르게 여러 번 눌렀을 때 여러 가지 이유(비동기 로직 등)로 요청이 지연되어 완전히 처리하기 전 두 번 요청이 들어갈 수 있습니다. 이를 해결할 수 있는 방법에 대해 작성하여 주세요 (ERD 직접적으로 관련이 있기보다는 설계할 때 한번쯤 고민해보면 좋을 것 추가시켜 놓았습니다) (다양한 방법이 있으니 찾아봐 주세요)
    - 내용들을 간단하게 정리하여 주세요

정리된 글을 바탕으로 블로그를 작성하여 주세요